# just a flag
ENV = 'production'

# base api neiwang ngnix
#VUE_APP_BASE_API = 'http://22.47.111.212:8089/dlapi'
# base api neiwang tomcat
#VUE_APP_BASE_API = 'http://localhost:8089/dlapi'
#VUE_APP_BASE_API = 'http://localhost:8089'
# waiwang tomcat
#VUE_APP_BASE_API = 'https://cloud.glens.com.cn:9102/dlapi/'
# base api zhangyong tomcat
VUE_APP_BASE_API = 'http://192.168.20.78:8089/dlapi'